<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../Shared.props" />
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PackageId>Sms.Scheduler</PackageId>
        <Authors>Sms.Scheduler</Authors>
        <Company>Sms.Scheduler</Company>
        <Product>Sms.Scheduler</Product>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\..\GlobalAssemblyInfo.cs">
            <Link>Properties\AssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\Resources.de.resx" />
        <Content Include="Resources\Resources.en.resx" />
        <Content Include="Resources\Resources.es.resx" />
        <Content Include="Resources\Resources.fr.resx" />
        <Content Include="Resources\Resources.hu.resx" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Crm.Library\Crm.Library.csproj" />
        <ProjectReference Include="..\Crm.Service\Crm.Service.csproj" />
        <ProjectReference Include="..\Main\Main.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Resources\Old.de.resx" />
        <EmbeddedResource Remove="Resources\Old.en.resx" />
        <EmbeddedResource Remove="Resources\Old.es.resx" />
        <EmbeddedResource Remove="Resources\Old.fr.resx" />
        <EmbeddedResource Remove="Resources\Old.hu.resx" />
        <EmbeddedResource Remove="Resources\Resources.de.resx" />
        <EmbeddedResource Remove="Resources\Resources.en.resx" />
        <EmbeddedResource Remove="Resources\Resources.es.resx" />
        <EmbeddedResource Remove="Resources\Resources.fr.resx" />
        <EmbeddedResource Remove="Resources\Resources.hu.resx" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NJsonSchema" Version="10.9.0" />
    </ItemGroup>
    <ItemGroup>
      <None Include="tsconfig.sonar.json" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>
</Project>