# vibrant-inception

./: README.md  index.html  package-lock.json  package.json  sample_costume_insert.sql  sql_emails_table.sql  sql_tables.sql  tailwind.config.js  tailwind.config.ts  vercel.json  vite.config.ts
Sms.Scheduler/: MaterialCacheManifestRegistrar.cs  Routes.cs  SchedulerMenuRegistrar.cs  SchedulerPlugin.cs  Sms.Scheduler.csproj  appSettings.config  gulpfile.js  jobs.xml  tsconfig.sonar.json
Sms.Scheduler/Controllers/: SchedulerController.cs  TemplateController.cs
Sms.Scheduler/Database/: 20120101030000_CreateRPLProfile.cs  20120101040000_CreateRPLProfileResource.cs  20230314161100_AddResourceRowHeightToProfile.cs  20230509120000_AddServiceOrderTooltipToProfile.cs  20230512100000_AddServiceOrderDispatchTooltipToProfile.cs  20230519100000_AddResourceTooltipToProfile.cs  20230530133000_AddToolTimeEntryTable.cs  20230531130000_AddedEntityColumnsToSmsToolTimeEntry.cs  20230614094000_AddNonWorkingHoursToProfile.cs  20230801123000_RemoveToolTimeEntryTable.cs  20230802084500_AddDispatchPersonRelationshipTable.cs  20230905152000_AddDispatchArticleRelationshipTable.cs  20230905154000_AddSmsAbsenceTable.cs  20230905154500_MigrateDataToAssignmentsTable.cs  20231012153000_AddEntityTypeToProfile.cs  20231123124500_AddEntityColumnsToProfileResource.cs  20240130093000_AddPipelineRowHeightToProfile.cs  20240226080000_AddEnablePlanningConfirmationsFieldToProfile.cs  20240308160000_AddClientConfigFieldToRplProfile.cs  20240313121300_RemoveDuplicateRowsFromRplProfileResource.cs  20240313121400_AddUniqueConstraintToRplProfileResource.cs  20240408085000_MigrateSettingsToClientConfigField.cs  20240412150000_UpdateColorsForDispatchStatuses.cs  20240425160000_MarkOldColumnsNullable.cs  20240531153000_RemoveDischargedUsersFromProfile.cs  20240607115500_AddProfileIdToUser.cs  20240711145000_AddSortOrderToProfileResource.cs  20240826153000_MigrateServiceOrderDispatchTooltipDuration.cs  20250113144500_UpdateRowHeightValues.cs
Sms.Scheduler/EventHandlers/: AssignmentHandler.cs
Sms.Scheduler/Model/: Absence.cs  DispatchArticleAssignment.cs  DispatchPersonAssignment.cs  Profile.cs  ProfileResource.cs  UserExtension.cs
Sms.Scheduler/Properties/: launchSettings.json
Sms.Scheduler/Resources/: Resources.de.resx  Resources.en.resx  Resources.es.resx  (+2 more)
(+803 files in other folders)
