@import (inline) "@bryntum/schedulerpro/schedulerpro.material.css";

@event-text-size-sm: clamp(0.5em, 12vw + 1em, 0.7em);
@event-text-size-m: clamp(0.75em, 12vw + 1em, 0.9em);
@event-text-size-l: clamp(1em, 12vw + 1em, 1.25em);

#scheduler {
	display: flex;
	flex-direction: row;
	flex: 1 1 100%;
}

#schedulertimelinepanel {
	display: flex;
	flex-direction: column;
	flex: 4 1 70%;
}

#b-crmtimeline-1 {
	flex: 4 1 70%;
}

#b-crmresourceutilization-1 {
	flex: 4 2 30%;
}

#b-mappanel-1 {
	flex: 1 3 10%;
}

#b-crmpipeline-1 {
	flex: 1 2 20%;
}

.b-sch-event-content {
	margin-top: 1.25em !important;
}

.b-event-name {
	font-weight: bold;
	font-size: @event-text-size-m !important;
}

.b-sch-event-wrap {
	background-color: #FFFFFF;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.18);
}

.b-sch-event-wrap .b-sch-event-content div {
	flex: 1;
}

.b-sch-event-wrap .b-sch-event-content * {
	color: #606263 !important;
	overflow: hidden;
	text-overflow: ellipsis;
}

.b-sch-event-wrap .b-fa-check {
	margin-inline-start: 0.5em;
}

.b-grid-header .b-sch-timeranges-canvas .b-sch-timerange[data-id="currentTime"] {
	display: none;
}

.restriction-title {
	padding: 10px 0 0 0;
}

.restriction-list {
	padding: 0 0 0 25px;
	margin: 0;
}

.restriction-list > li {
	margin: 0.3em 0 0 0;
	padding: 0 0 0 4px;
}

dl.scheduler-tooltip dd {
	white-space: pre-line;
}

.b-resource-avatar {
	width: 3.5em;
	height: 3.5em;
	border: 3px solid rgba(0, 0, 0, 0.14);
}

.b-tooltip-content > .b-sch-hovertip-msg:not(:only-child) {
	margin-top: 1px;
	margin-inline-start: 8px;
}

.sch-hdr-startend .b-sch-header-text {
	display: inline-flex;
	flex: 1;
}

.sch-hdr-startend .b-sch-header-text span {
	flex: 1;
	padding: 0 1em;
	text-align: left;
}

.sch-hdr-startend .b-sch-header-text span:last-child {
	text-align: right;
}

.draggable-marker {
	-webkit-user-drag: unset;
}

.align-v-end {
	display: flex;
	align-items: end;
}

.b-toolbar {
	--toolbar-min-size: 5.6em;
}

.b-grid-row.b-selected {
	background-color: rgba(39, 153, 244, 0.1)
}

.b-grid-cell.b-tree-cell .b-tree-cell-value {
	> dl {
		margin-bottom: 0px;
	}

	> dl > dd {
		line-height: 100%;
	}
}

.b-numberfield .b-fieldtrigger.b-align-start,
.b-textareafield .b-fieldtrigger.b-align-start,
.b-textfield .b-fieldtrigger.b-align-start {
	padding-inline: 0.3em 0.5em;
}

.b-numberfield .b-fieldtrigger.b-align-end,
.b-textareafield .b-fieldtrigger.b-align-end,
.b-textfield .b-fieldtrigger.b-align-end {
	padding-inline: 0.5em 0.3em;
}

.b-widget.b-button > label {
	margin-bottom: 0;
}

.b-label {
	font-size: 0.85em;
}

.b-legend {
	display: grid;
	background-color: transparent;
	min-width: 76em;
	grid-template-columns: repeat(7, 11em);
}

.b-legend:has(.b-selected) .b-list-item:not(.b-selected) {
	opacity: 0.5;
}

.b-legend .b-selected-icon {
	font-size: 0.8em;
}

.b-legend .b-list-item {
	background-color: transparent !important;
	transition: opacity 0.4s;
	border: 0 !important;
	padding: 0.4em;
}

.b-legend .b-list-item.b-selected {
	font-weight: 600;
}

.b-legend .b-list-item .b-color-square {
	height: 1em;
	width: 1em;
	border-radius: 4px;
	margin-inline-end: 0.5em;
}

.b-legend .b-list-item .b-color-square,
.b-legend .b-list-item .b-icon {
	margin-inline-end: 0.4em;
}

.b-legend .b-list-item .b-color-square, .b-legend .b-list-item .b-color-square:before,
.b-legend .b-list-item .b-icon,
.b-legend .b-list-item .b-icon:before {
	width: 1em;
}
.b-sch-dirty {
	background-color: #F6F8FA !important;
}

.adhoccontainer {
	padding: 0 !important;
	margin-bottom: 160px;
}

.adhoccontainer .container {
	width: 100%;
	padding-left: 0;
	padding-right: 0;
}

.adhoccontainer .container .card {
	margin-bottom: 0;
}

.b-resource-info {
	font-weight: bold;
}

span.autosavewarning {
	vertical-align: sub;
	margin-left: 15px;
}

.b-horizontaltimeaxis .b-sch-header-timeaxis-cell:hover {
	cursor: unset;
}

.b-resource-info dd {
	white-space: pre;
	line-height: 1.1em;
}

.b-resource-info dl {
	overflow: hidden;
	margin-bottom: 0;
}

div.expired-assets > div.b-resourceinfo-cell {

	background-color: dimgray;
}

div.expired-skills > div.b-resourceinfo-cell {

	background-color: dimgray;
}

.b-event-status {
	display: inline-block;
	position: sticky;
	margin: 0 0.5em 0 0.75em;
	top: 0.25rem;
	left: 0.75rem;
	font-weight: bold;
	font-size: @event-text-size-sm;
	padding: 0.1rem;
	border-radius: 5%;
	max-width: 65%;
}

.sch-event-status-text {
	display: inline-block;
	max-width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.b-sch-event {
	container-type: size;
}

.sch-event-top-line {
	position: absolute;
	height: 2px;
	width: 100%;
	top: 0;
}

@container (width < 80px) {
	.b-sch-event > .b-event-status {
		display: none;
	}

	.b-sch-event > .team-dispatch {
		display: none;
	}
}

@container (height < 30px) {
	.b-sch-event > .b-event-status {
		display: none;
	}

	.b-sch-event > .team-dispatch {
		display: none;
	}
}

.b-timeaxissubgrid {
	background-color: rgba(0, 75, 128, 0.0309803922);
}

.team-icon {
	position: absolute;
	top: 0.5em;
	right: 0.75em;
	border-radius: 50%;
	width: 1.5em;
	height: 1.5em;
	background-color: #0b569c;
	color: #ffffff;
	font-weight: bold;
	font-size: @event-text-size-sm;
	display: flex;
	align-items: center;
	justify-content: center;
}

.scheduler-warning {
	color: #b85c00 !important;
	font-size: 14px;
	font-weight: bold !important;
	background-color: #ffe6cc !important;
	padding: 10px !important;
	border-radius: 5px !important;
	border: 1px solid #b85c00 !important;
	box-shadow: 0 0 10px rgba(0,0,0, 0.1) !important;
	word-wrap: break-word;
	white-space: pre-line;
}

.resource-reorder {
	max-height: 60vh;
	overflow: hidden scroll
}

#b-crmtimeline-1-normalSubgrid {
	overflow: visible !important;
}

#rightOverlayDiv.overlayDiv, #leftOverlayDiv.overlayDiv {
	cursor: progress;
	position: absolute;
	background-color: #283DE58A;
	z-index: 10000;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 3px dashed #5555558A;
}

#rightOverlayDiv.overlayDiv {
	bottom: 0;
}

#leftOverlayDiv.overlayDiv {
	top: 0;
}

#rightOverlayDiv.overlayDiv span, #leftOverlayDiv.overlayDiv span {
	text-align:center;
	font-weight:bold;
}

.leaflet-control-layers-scrollbar {
	overflow-y: auto !important;
}

.serviceorder-dirtyrow .serviceorder-title::after {
	font-weight: bold;
	content: '*';
}

.serviceorder-dirtyrow .serviceorder-title {
	color: orangered !important;
}

.incative {
	background-image:linear-gradient(-45deg, rgba(0, 0, 0, 0) 46%, #000 22%, #000 51%, rgba(0, 0, 0, 0) 42%);
	background-size:6px 6px;
	color: #777;
	align-items:center;
}
